akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.Logging$DefaultLogger"]

  log-dead-letters = 0
  log-dead-letters-during-shutdown = off

  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?HOST}
      port = 0
      port = ${?PORT}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://SimpleClusterSystem@127.0.0.1:2551",
      "akka.tcp://SimpleClusterSystem@127.0.0.1:2552",
      "akka.tcp://SimpleClusterSystem@127.0.0.1:2553"]
  }
}
